{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react app",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhardwaz/React-L.git"
  },
  "author": "Sumit Bhardwaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhardwaz/React-L/issues"
  },
  "homepage": "https://github.com/Bhardwaz/React-L#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
